/*
  BTGS Coin explorer configuration template.
  Copy this file to settings.json and replace all CHANGE_ME values.
  Never commit settings.json.
*/
{
  "locale": "locale/en.json",
  "dbsettings": {
    "user": "btgs_explorer",
    "password": "CHANGE_ME_PASSWORD",
    "database": "btgs_explorerdb",
    "address": "localhost",
    "port": 27017
  },
  "wallet": {
    "host": "127.0.0.1",
    "port": 18881,
    "username": "CHANGE_ME_RPC_USER",
    "password": "CHANGE_ME_RPC_PASSWORD"
  },
  "webserver": {
    "port": 8094,
    "tls": {
      "enabled": false,
      "port": 443,
      "always_redirect": true,
      "cert_file": "/etc/letsencrypt/live/explorer.btgs.nitopool.online/cert.pem",
      "chain_file": "/etc/letsencrypt/live/explorer.btgs.nitopool.online/chain.pem",
      "key_file": "/etc/letsencrypt/live/explorer.btgs.nitopool.online/privkey.pem"
    },
    "cors": {
      "enabled": true,
      "corsorigin": "*"
    }
  },
  "coin": {
    "name": "BTGS Coin",
    "symbol": "BTGS"
  },
  "network_history": {
    "enabled": true,
    "max_saved_records": 1008
  },
  "shared_pages": {
    "theme": "Cyborg",
    "page_title": "BTGS Explorer",
    "favicons": {
      "favicon32": "favicon-32.png",
      "favicon128": "favicon-128.png",
      "favicon180": "favicon-180.png",
      "favicon192": "favicon-192.png"
    },
    "logo": "/img/logo.png",
    "date_time": {
      "display_format": "LLL dd, yyyy HH:mm:ss ZZZZ",
      "timezone": "utc",
      "enable_alt_timezone_tooltips": false
    },
    "table_header_bgcolor": "",
    "confirmations": 6,
    "difficulty": "POW",
    "show_hashrate": true,
    "page_header": {
      "menu": "side",
      "sticky_header": true,
      "bgcolor": "",
      "home_link": "logo",
      "home_link_logo": "/img/header-logo.png",
      "home_link_logo_height": 50,
      "panels": {
        "network_panel": {
          "enabled": true,
          "display_order": 1,
          "nethash": "getnetworkhashps",
          "nethash_units": "P"
        },
        "difficulty_panel": {
          "enabled": true,
          "display_order": 2
        },
        "masternodes_panel": {
          "enabled": false,
          "display_order": 0
        },
        "coin_supply_panel": {
          "enabled": true,
          "display_order": 3
        },
        "price_panel": {
          "enabled": false,
          "display_order": 0
        },
        "usd_price_panel": {
          "enabled": false,
          "display_order": 0
        },
        "market_cap_panel": {
          "enabled": false,
          "display_order": 0
        },
        "usd_market_cap_panel": {
          "enabled": false,
          "display_order": 0
        },
        "logo_panel": {
          "enabled": true,
          "display_order": 4
        },
        "spacer_panel_1": {
          "enabled": false,
          "display_order": 0
        },
        "spacer_panel_2": {
          "enabled": false,
          "display_order": 0
        },
        "spacer_panel_3": {
          "enabled": false,
          "display_order": 0
        }
      },
      "search": {
        "enabled": true,
        "position": "inside-header"
      },
      "page_title_image": {
        "image_path": "/img/page-title-img.png",
        "enable_animation": true
      },
      "network_charts": {
        "nethash_chart": {
          "enabled": true,
          "bgcolor": "#ffffff",
          "line_color": "rgba(54, 162, 235, 1)",
          "fill_color": "rgba(54, 162, 235, 0.2)",
          "crosshair_color": "#000000",
          "round_decimals": 3
        },
        "difficulty_chart": {
          "enabled": true,
          "bgcolor": "#ffffff",
          "pow_line_color": "rgba(255, 99, 132, 1)",
          "pow_fill_color": "rgba(255, 99, 132, 0.2)",
          "pos_line_color": "rgba(255, 161, 0, 1)",
          "pos_fill_color": "rgba(255, 161, 0, 0.2)",
          "crosshair_color": "#000000",
          "round_decimals": 3
        },
        "reload_chart_seconds": 60
      }
    },
    "page_footer": {
      "sticky_footer": false,
      "bgcolor": "",
      "footer_height_desktop": "50px",
      "footer_height_tablet": "70px",
      "footer_height_mobile": "70px",
      "social_links": [
        {
          "enabled": true,
          "tooltip_text": "Github",
          "url": "https://github.com/BTGSCOINDEV/BTGS",
          "fontawesome_class": "fa-brands fa-github",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Twitter",
          "url": "https://x.com/BTGSGOLD",
          "fontawesome_class": "fa-brands fa-twitter",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Discord",
          "url": "https://discord.gg/MCZNAtvpcV",
          "fontawesome_class": "fa-brands fa-discord",
          "image_path": ""
        },
        {
          "enabled": true,
          "tooltip_text": "Website",
          "url": "https://bitcoingold.site/",
          "fontawesome_class": "",
          "image_path": "/img/external.png"
        }
      ],
      "social_link_percent_height_desktop": 140,
      "social_link_percent_height_tablet": 84,
      "social_link_percent_height_mobile": 80,
      "powered_by_text": "<a class='nav-link poweredby' href='https://github.com/biigbang0001/explorer-eIquidus-BTGS' target='_blank'>EIquidus community development</a>"
    }
  },
  "index_page": {
    "show_panels": true,
    "show_nethash_chart": true,
    "show_difficulty_chart": true,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "transaction_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 10,
      "reload_table_seconds": 60
    }
  },
  "block_page": {
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "genesis_block": "000008e19a0f9124269e897bdcff8ef981fa2d563431df80ca27bc4a1373efd6",
    "multi_algorithm": {
      "show_algo": false,
      "key_name": "pow_algo"
    }
  },
  "transaction_page": {
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "genesis_tx": "bb181765a095c5e566995953d0f5360f6c79f4262184d9e4dc91135c658d7955",
    "show_op_return": false
  },
  "address_page": {
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "show_sent_received": true,
    "enable_hidden_address_view": true,
    "enable_unknown_address_view": false,
    "history_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 50
    }
  },
  "error_page": {
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_description": true
    }
  },
  "masternodes_page": {
    "enabled": false,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "masternode_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 10
    }
  },
  "movement_page": {
    "enabled": true,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "movement_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 10,
      "reload_table_seconds": 45,
      "min_amount": 100,
      "low_warning_flag": 1000,
      "high_warning_flag": 5000
    }
  },
  "network_page": {
    "enabled": true,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "connections_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 10,
      "port_filter": -1,
      "hide_protocols": []
    },
    "addnodes_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 10,
      "port_filter": -1,
      "hide_protocols": []
    },
    "onetry_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 10,
      "port_filter": -1,
      "hide_protocols": []
    }
  },
  "richlist_page": {
    "enabled": true,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "show_current_balance": true,
    "show_received_coins": true,
    "wealth_distribution": {
      "show_distribution_table": true,
      "show_distribution_chart": true,
      "colors": [
        "#e73cbd",
        "#00bc8c",
        "#3498db",
        "#e3ce3e",
        "#adb5bd",
        "#e74c3c"
      ]
    },
    "burned_coins": {
      "addresses": [],
      "include_burned_coins_in_distribution": false
    }
  },
  "markets_page": {
    "enabled": false,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_exchange_url": true,
      "show_description": true
    },
    "show_market_dropdown_menu": false,
    "show_market_select": false,
    "exchanges": {
      "altmarkets": {
        "enabled": false,
        "trading_pairs": []
      },
      "dextrade": {
        "enabled": false,
        "trading_pairs": []
      },
      "freiexchange": {
        "enabled": false,
        "trading_pairs": []
      },
      "nonkyc": {
        "enabled": false,
        "trading_pairs": []
      },
      "poloniex": {
        "enabled": false,
        "trading_pairs": []
      },
      "xeggex": {
        "enabled": false,
        "trading_pairs": []
      },
      "yobit": {
        "enabled": false,
        "trading_pairs": []
      }
    },
    "market_price": "AVERAGE",
    "coingecko_currency": "BTC",
    "coingecko_api_key": "",
    "default_exchange": {
      "exchange_name": "",
      "trading_pair": ""
    }
  },
  "api_page": {
    "enabled": true,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "show_logo": true,
    "sample_data": {
      "blockindex": 10,
      "blockhash": "0000000000d55dba0008a0ffd4713fb61a7ceadcab22a5ecfd40f1c6fc2a8f6d",
      "txhash": "91aa46bcf0c2f509c2b38b08f5d608e5c546d136013c167002c80e1e9440f0eb",
      "address": "fix1q0yj4tj39262cjjel8rh6mwfavsrycvty27ny9z"
    },
    "public_apis": {
      "rpc": {
        "getdifficulty": {
          "enabled": true
        },
        "getconnectioncount": {
          "enabled": true
        },
        "getblockcount": {
          "enabled": true
        },
        "getblockhash": {
          "enabled": true
        },
        "getblock": {
          "enabled": true
        },
        "getrawtransaction": {
          "enabled": true
        },
        "getnetworkhashps": {
          "enabled": true
        },
        "getvotelist": {
          "enabled": false
        },
        "getmasternodecount": {
          "enabled": false
        }
      },
      "ext": {
        "getmoneysupply": {
          "enabled": true
        },
        "getdistribution": {
          "enabled": true
        },
        "getaddress": {
          "enabled": true
        },
        "getaddresstxs": {
          "enabled": true,
          "max_items_per_query": 100
        },
        "gettx": {
          "enabled": true
        },
        "getbalance": {
          "enabled": true
        },
        "getlasttxs": {
          "enabled": true,
          "max_items_per_query": 100
        },
        "getcurrentprice": {
          "enabled": false
        },
        "getnetworkpeers": {
          "enabled": true
        },
        "getbasicstats": {
          "enabled": true
        },
        "getsummary": {
          "enabled": true
        },
        "getmasternodelist": {
          "enabled": false
        },
        "getmasternoderewards": {
          "enabled": false
        },
        "getmasternoderewardstotal": {
          "enabled": false
        }
      }
    }
  },
  "claim_address_page": {
    "enabled": true,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_description": true
    },
    "show_header_menu": false,
    "enable_bad_word_filter": true,
    "enable_captcha": false
  },
  "orphans_page": {
    "enabled": false,
    "show_panels": false,
    "show_nethash_chart": false,
    "show_difficulty_chart": false,
    "page_header": {
      "show_img": true,
      "show_title": true,
      "show_last_updated": true,
      "show_description": true
    },
    "orphans_table": {
      "page_length_options": [
        10,
        25,
        50,
        75,
        100
      ],
      "items_per_page": 10
    }
  },
  "sync": {
    "block_parallel_tasks": 1,
    "update_timeout": 10,
    "check_timeout": 250,
    "save_stats_after_sync_blocks": 100,
    "show_sync_msg_when_syncing_more_than_blocks": 1000,
    "supply": "COINBASE"
  },
  "captcha": {
    "google_recaptcha3": {
      "enabled": false,
      "pass_score": 0.5,
      "site_key": "",
      "secret_key": ""
    },
    "google_recaptcha2": {
      "enabled": false,
      "captcha_type": "checkbox",
      "site_key": "",
      "secret_key": ""
    },
    "hcaptcha": {
      "enabled": false,
      "site_key": "",
      "secret_key": ""
    }
  },
  "labels": {
    "fix1pqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqtuvcyt": "BURN",
    "fix1q0yj4tj39262cjjel8rh6mwfavsrycvty27ny9z": "Nitopool.fr",
    "fix1pdl26rwd4kzlx056ff0cnd7ljwrqmc3t5ftp9mclfx56letpqnqaq4j3gpn": "Development Fund"
  },
  "default_coingecko_ids": [
    {
      "symbol": "btc",
      "id": "bitcoin"
    },
    {
      "symbol": "eth",
      "id": "ethereum"
    },
    {
      "symbol": "usdt",
      "id": "tether"
    },
    {
      "symbol": "fix",
      "id": "btgscoin"
    }
  ],
  "api_cmds": {
    "use_rpc": true,
    "rpc_concurrent_tasks": 1,
    "getnetworkhashps": "getnetworkhashps",
    "getmininginfo": "getmininginfo",
    "getdifficulty": "getdifficulty",
    "getconnectioncount": "getconnectioncount",
    "getblockcount": "getblockcount",
    "getblockhash": "getblockhash",
    "getblock": "getblock",
    "getrawtransaction": "getrawtransaction",
    "getinfo": "getinfo",
    "getblockchaininfo": "getblockchaininfo",
    "getpeerinfo": "getpeerinfo",
    "gettxoutsetinfo": "gettxoutsetinfo",
    "getvotelist": "",
    "getmasternodecount": "",
    "getmasternodelist": "",
    "verifymessage": "verifymessage"
  },
  "blockchain_specific": {
    "bitcoin": {
      "enabled": false,
      "api_cmds": {
        "getdescriptorinfo": "getdescriptorinfo",
        "deriveaddresses": "deriveaddresses"
      }
    },
    "heavycoin": {
      "enabled": false,
      "reward_page": {
        "enabled": false,
        "show_panels": false,
        "show_nethash_chart": false,
        "show_difficulty_chart": false,
        "page_header": {
          "show_img": true,
          "show_title": true,
          "show_last_updated": true,
          "show_description": true
        }
      },
      "api_cmds": {
        "getmaxmoney": "",
        "getmaxvote": "",
        "getvote": "",
        "getphase": "",
        "getreward": "",
        "getsupply": "",
        "getnextrewardestimate": "",
        "getnextrewardwhenstr": ""
      },
      "public_apis": {
        "getmaxmoney": {
          "enabled": false
        },
        "getmaxvote": {
          "enabled": false
        },
        "getvote": {
          "enabled": false
        },
        "getphase": {
          "enabled": false
        },
        "getreward": {
          "enabled": false
        },
        "getsupply": {
          "enabled": false
        },
        "getnextrewardestimate": {
          "enabled": false
        },
        "getnextrewardwhenstr": {
          "enabled": false
        }
      }
    },
    "zksnarks": {
      "enabled": false
    }
  },
  "plugins": {
    "plugin_secret_code": "CHANGE_ME_PLUGIN_SECRET",
    "allowed_plugins": []
  }
}
